<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Business-Samsung Engineering</title>
    <meta name="keyword" content="samsung engineering, 삼성엔지니어링, 삼성, 엔지니어링">
    <meta name="description" content="세계 최고 수준의 기술경쟁력을 갖춘 EPC 회사">
    <meta name="robots" content="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- opengraph -->
    <meta property="og:title" content="삼성엔지니어링 : Global Top Engineering-based Project Management Company" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.uidesign.com" />
	<meta property="og:image" content="https://www.uidesign.com/" />
	<meta property="og:description" content="세계 최고 수준의 기술경쟁력을 갖춘 EPC 회사" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div>
            <h1 class="logo"><a href="index.html">samsung</a></h1>
            <nav>
                <ul class="main-menu">
                    <li><a href="">About us</a>
                        <ul>
                            <li><a href="business.html">회사소개</a></li>
                            <li><a href="">경영진</a></li>
                            <li><a href="">수상실적</a></li>
                            <li><a href="">글로벌오피스</a></li>
                            <li><a href="location.html">오시는길</a></li>
                        </ul>
                    </li>
                    <li><a href="">Business</a>
                        <ul>
                            <li><a href="">서비스</a></li>
                            <li><a href="">사업분야</a></li>
                            <li><a href="project.html">대표프로젝트</a></li>
                        </ul>
                    </li>
                    <li><a href="">Investors</a>
                        <ul>
                            <li><a href="">재무정보</a></li>
                            <li><a href="">주가정보</a></li>
                            <li><a href="">전자공고</a></li>
                            <li><a href="">공시정보</a></li>
                            <li><a href="">ir자료실</a></li>
                            <li><a href="">기업 지배구조</a></li>
                        </ul>
                    </li>
                    <li><a href="">Sustainability</a>
                        <ul>
                            <li><a href="">지속가능경영</a> </li>
                            <li><a href="">윤리&middot;준법경영</a></li>
                            <li><a href="">품질경영</a></li>
                            <li><a href="">안전&middot;보건&middot;환경경영</a></li>
                            <li><a href="">상생경영</a></li>
                            <li><a href="">나눔경영</a></li>
                        </ul>
                    </li>
                    <li><a href="">Pr</a>
                        <ul>
                            <li><a href="">공지사항</a></li>
                            <li><a href="">뉴스</a></li>
                            <li><a href="">pr자료실</a></li>
                        </ul>
                    </li>
                    <li><a href="">Careers</a>
                        <ul>
                            <li><a href="">직무소개</a></li>
                            <li><a href="">인재양성</a></li>
                            <li><a href="">인재상</a></li>
                            <li><a href="recruit.html">채용정보</a></li>
                            <li><a href="FAQ.html">채용문의</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="top-menu">
                    <p><a href="login.html">로그인</a></p>
                    <div class="language_select">
                        <label for="langs" class="hidden">Kor</label>
                        <select name="#" id="langs">
                            <option value="kor">Kor</option>
                            <option value="Eng">Eng</option>
                            <option value="Chi">Chi</option>
                            <option value="Jpn">Jpn</option>
                        </select>
                    </div>
                    <p>
                        <a href=""><i class="fas fa-search"></i></a>
                    </p>
                </div>
            </nav>
            <button class="menu_toggle">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>
    </header><!-- header -->
    <section class="sub_banner">
        <h2>회사소개</h2>
    </section><!-- sub banner-->
    <section class="business container inner-top-pd3">
        <h2 class="main-tt bottom-mg2">경영이념</h2>
        <h3>인재&middot;기술&middot;인류공헌</h3>
        <p class="bottom-mg4">삼성의 존재이유이자 삼성이 추구하는 궁극적인 목적입니다.<br/>인재와 기술을 바탕으로 최고의 제품과 서비스를 창출하여 인류사회에 공헌한다.</p>
        <div class="main_point bottom-mg4">
            <h2 class="bottom-mg2">핵심가치</h2>
            <div class="main_point_flex">
                <dl class="point1">
                    <dt>
                        <span class="hidden">인재제일</span>
                        <svg fill="none" height="103" stroke="#a268ac" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="103" xmlns="http://www.w3.org/2000/svg" class="round"><circle cx="12" cy="12" r="10"/></svg>
                        <div class="point icon1"><i class="fas fa-user"></i></div>
                    </dt>
                    <dd>인재제일</dd>
                    <dd>기업은 사람이다. 삼성의 인재에 대한 믿음</dd>
                    <dd>삼성은 모든 사람이 각자 고유한 역량과 잠재력을 가진 우수한 인재이며, 세상을 움직이는 원동력임을 믿습니다.</dd>
                </dl>
                <dl class="point2">
                    <dt>
                        <span class="hidden">최고지향</span>
                        <svg fill="none" height="103" stroke="#29b9ea" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="103" xmlns="http://www.w3.org/2000/svg" class="round"><circle cx="12" cy="12" r="10"/></svg>
                        <div class="point icon2"><i class="fas fa-sort-amount-up-alt"></i></div>
                    </dt>
                    <dd>최고지향</dd>
                    <dd>항상 최고를 추구한다. 삼성을 움직이는 의지의 표현</dd>
                    <dd>삼성의 역사는 국내에서 세계를, 일류에서 초일류를 지향해온 최고 지향의 역사입니다. 항상 최고에 도전하고 세계 최고를 향한 경쟁에서 당당하게 승리하기 위해 노력합니다.</dd>
                </dl>
                <dl class="point3">
                    <dt>
                        <span class="hidden">변화선도</span>
                        <svg fill="none" height="103" stroke="#ef2d74" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="103" xmlns="http://www.w3.org/2000/svg" class="round"><circle cx="12" cy="12" r="10"/></svg>
                        <div class="point icon3"><i class="fas fa-random"></i></div>
                    </dt>
                    <dd>변화선도</dd>
                    <dd>늘 변화를 앞서간다. 삼성의 일하는 방식</dd>
                    <dd>삼성은 현실 안주를 퇴보로 인식하고, 끊임없이 변화와 혁신을 추구해 온 기업입니다. 삼성은 세계시장을 리드하고 변화를 선도하는 기업이 되기 위해 노력합니다.</dd>
                </dl>
                <dl class="point4">
                    <dt>
                        <span class="hidden">정도경영</span>
                        <svg fill="none" height="103" stroke="#32a647" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="103" xmlns="http://www.w3.org/2000/svg" class="round"><circle cx="12" cy="12" r="10"/></svg>
                        <div class="point icon4"><i class="fas fa-balance-scale"></i></div>
                    </dt>
                    <dd>정도경영</dd>
                    <dd>누가 뭐래도 바른 길을 간다. 삼성인의 마음가짐</dd>
                    <dd>삼성은 부정없는 깨끗한 조직풍토를 유지해 왔으며, 비즈니스에서도 정정당당하게 경쟁하고 있습니다. 삼성은 사회로부터 신뢰받는 영속기업이 되기 위해 더욱 노력할 것입니다.</dd>
                </dl>
                <dl class="point5">
                    <dt>
                        <span class="hidden">상생추구</span>
                        <svg fill="none" height="103" stroke="#f79321" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="103" xmlns="http://www.w3.org/2000/svg" class="round"><circle cx="12" cy="12" r="10"/></svg>
                        <div class="point icon5"><i class="fas fa-users"></i></div>
                    </dt>
                    <dd>상생추구</dd>
                    <dd>나보다 남을 먼저 생각한다. 삼성의 기본 철학</dd>
                    <dd>‘고객, 종업원, 협력업체, 주주, 국가&middot;지역사회 그리고 인류 모두의 이익에 기여하는가’를 먼저 생각하는 상생정신으로 나눔경영, 녹색경영 등 기업의 사회적 책임을 수행합니다.</dd>
                </dl>
            </div>
        </div><!-- main point -->
        <div class="management_pri">
            <h2 class="bottom-mg2">경영원칙</h2>
            <div class="management_pri_flex">
                <ol class="pri1">
                    <li>법과 윤리를 준수한다.</li>
                    <li>개인의 존엄성과 다양성을 존중한다.</li>
                    <li>법과 상도의에 따라 공정하게 경쟁한다.</li>
                    <li>정확한 회계기록을 통해 회계의 투명성을 유지한다.</li>
                    <li>정치에 개입하지 않으며 중립을 유지한다.</li>
                </ol>
                <ol class="pri2">
                    <li>깨끗한 조직문화를 유지한다.</li>
                    <li>모든 업무활동에서 공과 사를 엄격히 구분한다.</li>
                    <li>법과 상도의에 따라 공정하게 경쟁한다.</li>
                    <li>회사와 타인의 지적재산을 보호하고 존중한다.</li>
                    <li>건전한 조직 분위기를 조성한다.</li>
                </ol>
                <ol class="pri3">
                    <li>고객&middot;주주&middot;종업원을 존중한다.</li>
                    <li>모고객만족을 우선가치로 삼는다.</li>
                    <li>주주가치 중심의 경영을 추구한다.</li>
                    <li>종업원의 ‘삶의 질’ 향상을 위해 노력한다.</li>
                </ol>
                <ol class="pri4">
                    <li>환경&middot;안전&middot;건강을 중시한다.</li>
                    <li>환경친화적 경영을 추구한다.</li>
                    <li>인류의 안전과 건강을 중시한다.</li>
                </ol>
                <ol class="pri5">
                    <li>글로벌 기업시민으로서 사회적 책임을 다한다.</li>
                    <li>기업시민으로서 지켜야 할 기본적 책무를 성실히 수행한다.</li>
                    <li>현지의 사회&middot;문화적 특성을 존중하고 상생을 실천한다.</li>
                    <li>사업 파트너와 공존공영의 관계를 구축한다.</li>
                </ol>
            </div>
        </div><!-- management_pri -->

    </section><!-- business -->
    
    <footer class="footer-top-mg3">
        <div class="container">
            <div class="ft">
                <h1 class="logo"><a href="index.html">samsung</a></h1>
                <div class="ft-menu">
                    <ul class="item">
                        <li><a href="">사이트맵</a></li>
                        <li><a href="">개인정보처리방침</a></li>
                        <li><a href="">이메일무단수집거부</a></li>
                        <li><a href="">법적고지</a></li>
                    </ul>
                    <ul class="item">
                        <li><a href="">보안신고센터</a></li>
                        <li><a href="">파트너포털</a></li>
                        <li><a href="">프로젝트포털</a></li>
                        <li><a href="">윤리경영/제보</a></li>
                    </ul>
                    <ul class="item">
                        <li>서울 강동구 상일로 6길 26</li>
                        <li>Tel:02-2053-3000</li>
                    </ul>
                </div>
            </div>
            <ul class="social_media">
                <li><a href=""><i class="fas fa-cloud"></i></a></li>
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
            </ul>
                <p class="copyright">
                    copyright&copy; 2013 samsung Engineering. All rights reserved.
                </p>
            </div>
    </footer><!-- footer -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    
</body>
</html>